REACT_APP_URL_BACK=https://localhost:3000/research/api
REACT_APP_URL_HR=https://localhost:3333/hr/api
REACT_APP_KEYCLOAK_JSON={"realm":"your_realm","auth-server-url":"https://localhost:8080/","ssl-required":"external","resource":"research-front","public-client":true,"confidential-port":0}

HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost.key

NODE_ENV=development
PORT=3001